# ---------------------------------------------------------------------------
# Environment variables accessible in the browser.
# Expo includes these variables into the js bundle delivered to the client
# ---------------------------------------------------------------------------
EXPO_PUBLIC_SITE_URL=

# ---------------------------------------------------------------------------
# Environment variables for Google sign-in
# ---------------------------------------------------------------------------
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS_REVERSED=
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=

# ---------------------------------------------------------------------------
# Environment variables to connect to supabase.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPABASE_URL=

# ---------------------------------------------------------------------------
# Environment variables for Stripe integration.
# ---------------------------------------------------------------------------
EXPO_PUBLIC_STRIPE_API_KEY=
EXPO_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET=