# ---------------------------------------------------------------------------
# Environment variables accessible in the browser.
# Next.js includes these variables into the js bundle delivered to the client
# ---------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID_WEB=

# ---------------------------------------------------------------------------
# Environment variables to connect to supabase.
# ---------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# ---------------------------------------------------------------------------
# Environment variables for Stripe integration.
# ---------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
